<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Temporary navbar container fix -->
    <style>
    body{
        background-color:black;
        color:white
    }
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }


    .page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 80px 0;
    text-align: center;
    /*background: linear-gradient(to right, #00539C, #4F84C4 50%);*/
    background-color:lightblue;
}

.page-header h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    top: 6.5px;
    right: -6px;
    border-radius: 7px;
    background: #ffffff;
}

.page-header a:last-child::after {
    display: none;
}

h2.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

h2.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    bottom: 0;
    left: 0;
    /*background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);*/
    background: red;
    border-radius: 0 100% 100% 0;
}



/*---Center IN SECTION ----*/
.section-header {
    position: relative;
    width: 100%;
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-bottom: 15px;
}

.section-header::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 3px;
    left: calc(50% - 30px);
    bottom: 0;
    /*background: linear-gradient(to left, #4F84C4, #00539C, #4F84C4);*/
    background-color: #a75859;
    border-radius: 100%;
}

.section-header h2 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-header p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.am6{
    margin:40px;
    font-size:20px;
}
/*-----End section Header------*/
    </style>

</head>

<body>




<!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>About Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="#">About</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->
    
            <div class="section-header">
                        <h2>Project Information</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium ornare velit non</p> -->
                        
                    </div>
               <div class="am6">
              <p>As we all know that crypto currency has become more popular now a days and many people 
                        are trying to find the best performing currency for getting good returns. So to help out 
                        this people we have created a system that will show the current performance of the currency 
                        and also will try to predict accurate result as much as possible by using machine learning algorithm.
                        </p>
                        <p>In this system there the data will be extracted from the online resources available. 
                        This data will be latest i.e current data. 
                        The data would be of past that means the data will be of certain period like past weeks or 
                        in months and by using this data the future prediction of currency will be done using model. 
                        The prediction will be in days or any certain period like days, weeks and also in the form of 
                        graph which will help in better understanding of how the desired currency will be performing.
                         This system will help people who are willing to invest in crypto currency and make a right 
                         decision in which currency to invest</p>
               
               </div>

 



   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
